{
    "name": "iionly/elggchat",
    "description": "Provides a simple chat based on Elgg.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/elggchat",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/elggchat/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
